<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
		#origin{
			height: 200px;
			width: 800px;
			margin:100px auto;
		}
		.box{
			height: 70%;
			width: 44%;
			border:2px solid #89afc1;
			display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 5px;
            background: #FFF;
		}
		.btn{
			text-align: center;
		}
		button{
			height: 40px;
			width: 100px;
			margin:20px;
			border:none;
			border-radius: 3px;
			background:#89afc1;
			color: #FFF;
		}
	</style>
</head>
<body>
		<div id="origin" class="box">
		<div class="box">
			<div class="box">
				<div class="box"></div>
				<div class="box"></div>
			</div>
			<div class="box">
				<div class="box"></div>
				<div class="box"></div>
			</div>
		</div>
		<div class="box">
			<div class="box">
				<div class="box"></div>
				<div class="box"></div>
			</div>
			<div class="box">
				<div class="box"></div>
				<div class="box"></div>
			</div>
		</div>
	</div>
	<div class="btn">
		<button id="DLR">DLR</button>
		<button id="LDR">LDR</button>
		<button id="LRD">LRD</button>
	</div>
<script type="text/javascript">
//前序
function DLR(node){
	if(node!==null){
		arr.push(node);
		DLR(node.firstElementChild);
		DLR(node.lastElementChild);
	}
}

//中序
function LDR(node){
	if (node!==null) {
		LDR(node.firstElementChild);
		arr.push(node);
		LDR(node.lastElementChild);
	}
}

//后序
function LRD(node){
	if (node!==null) {
		LRD(node.firstElementChild);
		LRD(node.lastElementChild);
		arr.push(node);
	}
}


//遍历数组改变背景
function show(){
	var i=0;
	var timer=setInterval(function(){
		if(i<arr.length){
			var ele=arr[i];
			ele.style.background='hotpink';
			setTimeout(function() {
				ele.style.background='white';
			}, 500);
			i++;
		}else{
			clearInterval(timer);
		}
	},500);
}


var arr=new Array();
var origin=document.getElementById("origin");
document.getElementById('DLR').addEventListener("click",function(){
	arr=[];
	DLR(origin);
	show();
})
document.getElementById('LDR').addEventListener("click",function(){
	arr=[];
	LDR(origin);
	show();
})
document.getElementById('LRD').addEventListener("click",function(){
	arr=[];
	LRD(origin);
	show();
})
</script>
</body>
</html>