<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
		#origin{
			height: 200px;
			width: 800px;
			margin:100px auto;
		}
		.box{
			height: 70%;
			width: 44%;
			border:2px solid #89afc1;
			display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 5px;
            background: #FFF;
		}
		.btn{
			text-align: center;
		}
		button{
			height: 40px;
			width: 100px;
			margin:20px;
			border:none;
			border-radius: 3px;
			background:#89afc1;
			color: #FFF;
		}
	</style>
</head>
<body>
		<div id="origin" class="box">0
		<div class="box">1
			<div class="box">2
				<div class="box">3</div>
				<div class="box">4</div>
			</div>
			<div class="box">5
				<div class="box">6</div>
				<div class="box">7</div>
			</div>
		</div>
		<div class="box">8
			<div class="box">9
				<div class="box">10</div>
			
			</div>
			<div class="box">11
				<div class="box">12</div>
				<div class="box">13</div>
				<div class="box">12</div>
			</div>
		</div>
	</div>
	<div class="btn">
		
		<input type="text" value="serch" id="myserch"/><button id="DLR">查找</button>
	</div>
<script type="text/javascript">
//前序
function DLR(node){
	if(node!==null){
		arr.push(node);
		for(var i=0;i<node.children.length;i++){
			DLR(node.children[i]);
		}
	}
}

//中序

//后序



//遍历数组改变背景
function show(){
	var i=0;
	var findit=false;
	var mytext=document.getElementById('myserch').value;
	var timer=setInterval(function(){
		if(i<arr.length){
			var ele=arr[i];
//			console.log(ele.childNodes[0].nodeValue);
//			console.log(mytext);
			ele.style.background='hotpink';
			if(ele.childNodes[0].nodeValue==mytext){
				ele.style.background='yellow';
				i++;
				findit=true;
				return false;
			}
			
			setTimeout(function() {
				ele.style.background='white';
			}, 500);
			i++;
		}else{
			
			clearInterval(timer);
			setTimeout(function(){
				if(findit==false){
					alert("未找到指定内容");
				}
			},100)
		}
	},500);
	
}
var arr=new Array();
var origin=document.getElementById("origin");
document.getElementById('DLR').addEventListener("click",function(){
	arr=[];
	DLR(origin);
	debugger;
	show();
	debugger;
});


</script>
</body>
</html>