<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>多个表单提示</title>
		<style type="text/css">
			section{
				text-align: center;
				padding: 10px;
				margin: 5px;
				position: relative;
				height: 2em;
			}
			section strong{
				position: absolute;
				right: 60%;
				top: 5px;
			}
			
			section input{
				position: absolute;
				left: 43%;
				top: 5px;
				width: 250px;
			}
			section span{
				position: absolute;
				/*left:30%;*/
				left:43%;
				bottom: 5px;
				font-size: 12px;
				color: gray;
				visibility: hidden;
			}
			#check{
				background-color: gray;
				border: none;
				border-radius: 10px;
				color: white;
				outline: none;
				margin: 0 auto;
				display: block;
			}
			input[type="text"]{
				border-radius: 5px;
				border: 1px solid gray;
			}
			
		</style>
	</head>
	<body>
		<form>
			<section>
				<strong>名称：</strong>
				<input type="text" id="ip1" value="" /><br />
				<span>
					必填，长度为4-16个字符
				</span>
			</section>
				<section>
				<strong>密码：</strong>
				<input type="text" id="ip2" value="" /><br />
				<span>
					6到16位的数字和字母
				</span>
			</section>
				<section>
				<strong>密码确认：</strong>
				<input type="text" id="ip3" value="" /><br />
				<span>
					确认密码
				</span>
			</section>
				<section>
				<strong>邮箱：</strong>
				<input type="text" id="ip4" value="" /><br />
				<span>
					example@haha.com
				</span>
			</section>
				<section>
				<strong>手机：</strong>
				<input type="text" id="ip5" value="" /><br />
				<span>
					请输入11位手机号码
				</span>
			</section>
			<!--<input type="button" id="check" value="验证" />-->
			<button id="check">验证</button>
		</form>
		<script type="text/javascript">
			var inp=document.getElementsByTagName('input'),
				spans=document.getElementsByTagName('span');
//			for(var i=0;i<inp.length;i++){
//				inp[i].addEventListener("click",(function(num){
////					this.style.border="2px solid green";
////	debugger;
//				return function(e){
//					alert(num);
//				}
//					
//				})(i),false);
//				
//			}

			for(var i=0;i<inp.length;i++){
				inp[i].num=i;
				inp[i].addEventListener('click',function(e){
					var no=this.num;
					inp[no].style.border="2px solid green";
					spans[no].style.visibility="inherit";
				},false);
				inp[i].addEventListener("focusout",function(e){
					var no=this.num;
					if(inp[no].value==""){
//						debugger;
						inp[no].style.border="2px solid red";
						spans[no].innerHTML="输入的值不能为空";
						spans[no].style.color="red";
					}else{
						inp[no].style.border="2px solid black";
						spans[no].innerHTML="正确";
						spans[no].style.color="green";
					}
					
				},false)
			}
			
		</script>
	</body>
</html>
