<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.zhuti{
				display: none;
				margin-top: 20px;
			}
			#zhuti1{
				display: block;
			}
			#zhuti2{
				/*display: block;*/
			}
			#form-container{
				font-family: "arial" ,"microsoft yahei" ,"黑体" ,"宋体" ,"sans-serif";
				font-size: 20px;
				width: 500px;
				/*background: hotpink;*/
				margin: 0 auto;
			}
			input[type=radio]{
				margin: 10px;
			}
			select{
				border-radius: 5px;
				width: 120px; height: 20px;
				font-size: 14px;
				/*padding-left: 20px;*/
			}
			input[type=text]{
				border-radius: 5px;
				width: 220px;
				border: 1px solid gray;
			}
		</style>
	</head>
	<body>
		<div id="form-container">
			<div id="xuanze">
				
			
			<label>
				<input type="radio" name="xuan" id="school" checked="checked" />在校生
			</label>
			<label >
				<input type="radio" name="xuan" id="outschool" />非在校生
			</label></div>
			<div id="zhuti1" class="zhuti">
				<label>城市</label>
				<select name="" id="city-select">
					<option label="北京">北京</option>
					<option label="天津">天津</option>
					<option label="上海">上海</option>
					<option label="西安">西安</option>
				</select>
				<select name="" id="collect-select">
					<option label="北京大学"  >北京大学</option>
					<option label="清华大学" >清华大学</option>
				</select>
				
			</div>
			<div id="zhuti2" class="zhuti">
				<label>就业单位</label>
				<input type="text" id="" value="" />
				
			</div>
		</div>
		<script type="text/javascript">
			var raSchool=document.getElementById('school'),
				raOutschool=document.getElementById('outschool'),
				zhuti1=document.getElementById('zhuti1'),
				zhuti2=document.getElementById('zhuti2'),
				selectsh=document.getElementById('city-select');
				selects=selectsh.childNodes,
				selectschool=document.getElementById('collect-select');
				selectsh.addEventListener('change',function(){
					var no=selectsh.selectedIndex;
					switch (no){
						case 1:
						selectschool.innerHTML="<option >统计大学</option>";
						selectschool.innerHTML+="<option>上海交大</option>"
							break;
						default:
							break;
					}
				},false)
				
				raSchool.addEventListener('click',function(){
					zhuti1.style.display="block";
					zhuti2.style.display="none";
				},false);
				raOutschool.addEventListener('click',function(){
					zhuti1.style.display="none";
//					debugger;
					zhuti2.style.display="block";
				},false)
		</script>
	</body>
</html>
